spring.datasource.url=jdbc:mysql://bootdb.ceu5zdoygxl3.ap-northeast-2.rds.amazonaws.com:3306/BootDB?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=javauser
spring.datasource.password=12341234
spring.jpa.show-sql=true

#spring.security.user.name=
#spring.security.user.password=

#spring.security.oauth2.client.registration.google.client-id=303105279281-m171vrl6ng906os32gv5d5jdp9apne8o.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=3zTJHAVShcYE2MP_IM0FY_TH

server.port=8080
